{
    "version": 2,
    "builds": [
    {
    "src": "shiv/wsgi.py",
    "use": "@vercel/python",
    "config": { "maxLambdaSize": "50mb", "runtime": "python3.9" }
    }
    ],
    "routes": [
    {
    "src": "/webapp/static/webapp/(.*)",
    "dest": "static/webapp/$1"
    },
    {
    "src": "/(.*)",
    "dest": "shiv/wsgi.py"
    }
    ]
    }
